<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project fm2qn">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/FM2QN.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="fmtoqn.cli.FM2QNcli"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="../fm2qn.extlibs/ChocoReasoner-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../fm2qn.extlibs/FaMaFeatureModel-0.9.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../fm2qn.extlibs/FaMaAttributedModel-1.0.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../fm2qn.extlibs/jdom-2.0.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../fm2qn.extlibs/JMT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../fm2qn.extlibs/choco-2.1.0-basic+old.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../fm2qn.extlibs/args4j.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../fm2qn.extlibs/antlr.jar"/>
        </jar>
    </target>
</project>
